[gd_scene load_steps=4 format=3 uid="uid://btiens71lly7y"]

[ext_resource type="Script" uid="uid://cjxr8cp7ib1ay" path="res://game/object.gd" id="1_hk4cp"]
[ext_resource type="Texture2D" uid="uid://c40gyxcx6osvi" path="res://assets/sprites/items/ballpen_full.png" id="2_hk4cp"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_cfruu"]
radius = 16.0
height = 364.0

[node name="ballpen_full" type="RigidBody2D"]
collision_layer = 2
collision_mask = 3
linear_damp = 1.0
angular_damp = 1.0
script = ExtResource("1_hk4cp")

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(0.5, 0.5)
texture = ExtResource("2_hk4cp")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-2, -2)
scale = Vector2(0.5, 0.5)
shape = SubResource("CapsuleShape2D_cfruu")
