[gd_scene load_steps=4 format=3 uid="uid://dlm84xhved5iu"]

[ext_resource type="Script" uid="uid://cjxr8cp7ib1ay" path="res://game/object.gd" id="1_emjmc"]
[ext_resource type="Texture2D" uid="uid://d1emdh087oqwl" path="res://assets/sprites/items/coin_20.png" id="2_emjmc"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_emjmc"]
radius = 52.0078
height = 119.999

[node name="coin_20" type="RigidBody2D"]
collision_layer = 2
collision_mask = 3
linear_damp = 1.0
angular_damp = 1.0
script = ExtResource("1_emjmc")
metadata/_edit_lock_ = true

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(0.5, 0.5)
texture = ExtResource("2_emjmc")
metadata/_edit_lock_ = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
rotation = 0.0041151
scale = Vector2(0.5, 0.5)
shape = SubResource("CapsuleShape2D_emjmc")
