[gd_scene load_steps=4 format=3 uid="uid://briqchntorj1p"]

[ext_resource type="Script" uid="uid://cjxr8cp7ib1ay" path="res://game/object.gd" id="1_o61vy"]
[ext_resource type="Texture2D" uid="uid://wfdtub4y0sbl" path="res://assets/sprites/items/hair05.png" id="2_o61vy"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_vxhuf"]
radius = 15.6168
height = 56.846

[node name="hair05" type="RigidBody2D"]
collision_layer = 2
collision_mask = 3
linear_damp = 1.0
angular_damp = 1.0
script = ExtResource("1_o61vy")

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(0.5, 0.5)
texture = ExtResource("2_o61vy")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(8.94071e-08, -3)
rotation = -1.13221
scale = Vector2(0.5, 0.5)
shape = SubResource("CapsuleShape2D_vxhuf")
