[gd_scene load_steps=5 format=3 uid="uid://calyc143ri77r"]

[ext_resource type="Script" uid="uid://cjxr8cp7ib1ay" path="res://game/object.gd" id="1_k4qc5"]
[ext_resource type="Texture2D" uid="uid://dbyxkqespycoc" path="res://assets/jellybean_bg.png" id="2_rx1xa"]
[ext_resource type="Texture2D" uid="uid://vqns7mgjnrc" path="res://assets/sprites/items/jellybean_outline.png" id="3_m72av"]
[ext_resource type="Texture2D" uid="uid://drnopj67hpait" path="res://assets/sprites/items/jellybean_highlight.png" id="4_jd5lf"]

[node name="Jellybean_sherry" type="RigidBody2D"]
collision_layer = 2
collision_mask = 3
linear_damp = 1.0
angular_damp = 1.0
script = ExtResource("1_k4qc5")

[node name="Sprite2D" type="Sprite2D" parent="."]
self_modulate = Color(0.745098, 0.0862745, 0.133333, 1)
scale = Vector2(0.5, 0.5)
texture = ExtResource("2_rx1xa")

[node name="Sprite2D_outline" type="Sprite2D" parent="."]
self_modulate = Color(0.447059, 0.0313726, 0.0823529, 1)
z_index = 1
scale = Vector2(0.5, 0.5)
texture = ExtResource("3_m72av")

[node name="Sprite2D_highlight" type="Sprite2D" parent="."]
z_index = 2
scale = Vector2(0.5, 0.5)
texture = ExtResource("4_jd5lf")

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="."]
scale = Vector2(0.5, 0.5)
polygon = PackedVector2Array(10, -28, 4, -26, 0, -24, -2, -18, -3, -8.6, -6, -2.3, -17.4, 3, -23.1, 8, -24, 14, -22, 24, -14, 28, 0, 28, 7.8, 26, 17.8, 16, 24, 4, 24, -8, 24, -18, 18, -25.8)
