[gd_scene load_steps=5 format=3 uid="uid://dwf8t7g8qdjqx"]

[ext_resource type="Script" uid="uid://cjxr8cp7ib1ay" path="res://game/object.gd" id="1_78rq5"]
[ext_resource type="Texture2D" uid="uid://dbyxkqespycoc" path="res://assets/jellybean_bg.png" id="2_bqt4j"]
[ext_resource type="Texture2D" uid="uid://vqns7mgjnrc" path="res://assets/sprites/items/jellybean_outline.png" id="3_ra621"]
[ext_resource type="Texture2D" uid="uid://drnopj67hpait" path="res://assets/sprites/items/jellybean_highlight.png" id="4_esdf3"]

[node name="Jellybean_raspberry" type="RigidBody2D"]
collision_layer = 2
collision_mask = 3
linear_damp = 1.0
angular_damp = 1.0
script = ExtResource("1_78rq5")

[node name="Sprite2D" type="Sprite2D" parent="."]
self_modulate = Color(0.898039, 0, 0.494118, 1)
scale = Vector2(0.5, 0.5)
texture = ExtResource("2_bqt4j")

[node name="Sprite2D_outline" type="Sprite2D" parent="."]
self_modulate = Color(0.647059, 0.0392157, 0.462745, 1)
z_index = 1
scale = Vector2(0.5, 0.5)
texture = ExtResource("3_ra621")

[node name="Sprite2D_highlight" type="Sprite2D" parent="."]
z_index = 2
scale = Vector2(0.5, 0.5)
texture = ExtResource("4_esdf3")

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="."]
scale = Vector2(0.5, 0.5)
polygon = PackedVector2Array(10, -30, 2, -28, -6, -22, -6, -10, -8, -4, -12, -2, -20, 2, -24, 6, -26, 10, -26, 18, -24, 26, -14, 30, 0, 30, 8, 28, 18, 20, 26, 8, 28, -6, 26, -18, 20, -28)
