[gd_scene load_steps=3 format=3 uid="uid://c538ke312j40k"]

[ext_resource type="Script" uid="uid://cjxr8cp7ib1ay" path="res://game/object.gd" id="1_3heff"]
[ext_resource type="Texture2D" uid="uid://cmx8fl1q5rkde" path="res://assets/sprites/items/key02.png" id="2_3heff"]

[node name="key02" type="RigidBody2D"]
collision_layer = 2
collision_mask = 3
linear_damp = 1.0
angular_damp = 1.0
script = ExtResource("1_3heff")

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(0.5, 0.5)
texture = ExtResource("2_3heff")

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="."]
scale = Vector2(0.5, 0.5)
polygon = PackedVector2Array(-22, -76, -36, -52, -36, -28, -24, -18, -14, -4, -16, 64, 0.0999985, 79.2, 16, 64, 16, -8, 30, -22, 36, -38, 32, -61.5, 6, -78)
