[gd_scene load_steps=3 format=3 uid="uid://c21830akv3dbj"]

[ext_resource type="Script" uid="uid://cjxr8cp7ib1ay" path="res://game/object.gd" id="1_xongp"]
[ext_resource type="Texture2D" uid="uid://bjvm72vfj3qt1" path="res://assets/sprites/items/lipstick.png" id="2_krtid"]

[node name="Lipstick" type="RigidBody2D"]
collision_layer = 2
collision_mask = 3
linear_damp = 1.0
angular_damp = 1.0
script = ExtResource("1_xongp")

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(0.5, 0.5)
texture = ExtResource("2_krtid")

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="."]
scale = Vector2(0.5, 0.5)
polygon = PackedVector2Array(0, -136, -28, -132, -36, -122, -34, 114, -32, 124, -28, 130, -10, 136, 18, 136, 30, 132, 36, 118, 34, -122, 32, -130, 26, -134)
