[gd_scene load_steps=4 format=3 uid="uid://buwwobi2ahi0j"]

[ext_resource type="Script" uid="uid://cjxr8cp7ib1ay" path="res://game/object.gd" id="1_whad1"]
[ext_resource type="Texture2D" uid="uid://cddbj480sikvx" path="res://assets/sprites/items/paperclip.png" id="2_whad1"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_kxxrd"]
radius = 19.9976
height = 111.95

[node name="paperclip" type="RigidBody2D"]
collision_layer = 2
collision_mask = 3
linear_damp = 1.0
angular_damp = 1.0
script = ExtResource("1_whad1")
metadata/_edit_lock_ = true

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(0.5, 0.5)
texture = ExtResource("2_whad1")
metadata/_edit_lock_ = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(1, 0)
rotation = 0.0155237
scale = Vector2(0.5, 0.5)
shape = SubResource("CapsuleShape2D_kxxrd")
