[gd_scene load_steps=4 format=3 uid="uid://cgar5lyrd67s"]

[ext_resource type="Script" uid="uid://cjxr8cp7ib1ay" path="res://game/object.gd" id="1_m8eww"]
[ext_resource type="Texture2D" uid="uid://ccdx7u66dxjv8" path="res://assets/sprites/items/pill03.png" id="2_m8eww"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_bu6lo"]
radius = 9.0
height = 22.0

[node name="pill03" type="RigidBody2D"]
collision_layer = 2
collision_mask = 3
linear_damp = 1.0
angular_damp = 1.0
script = ExtResource("1_m8eww")

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(0.5, 0.5)
texture = ExtResource("2_m8eww")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
rotation = -1.53843
shape = SubResource("CapsuleShape2D_bu6lo")
