[gd_scene load_steps=3 format=3 uid="uid://saipdko862n5"]

[ext_resource type="Script" uid="uid://cjxr8cp7ib1ay" path="res://game/object.gd" id="1_5rd3f"]
[ext_resource type="Texture2D" uid="uid://bgiddqqteq86" path="res://assets/sprites/items/screw_silver_minus03.png" id="2_5rd3f"]

[node name="screw_silver_minus03" type="RigidBody2D"]
collision_layer = 2
collision_mask = 3
linear_damp = 1.0
angular_damp = 1.0
script = ExtResource("1_5rd3f")

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(0.5, 0.5)
texture = ExtResource("2_5rd3f")

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="."]
position = Vector2(0, 14)
scale = Vector2(0.520375, 0.443503)
polygon = PackedVector2Array(-5.76507, -60.879, -13.4518, -58.6242, -19.5, -49.7, -20, -36, -13.4518, -29.3121, -7.68676, -27.0573, -7.68676, -6.76433, -1.92169, -2.25478, 7.68676, -4.50955, 7.68676, -27.0573, 13.4518, -29.3121, 18.5, -35, 20, -46, 15.3735, -56.3694, 5.76507, -60.879)
