[gd_scene load_steps=14 format=3 uid="uid://cvjj7artcvxcb"]

[ext_resource type="Script" uid="uid://bdd162kaxybnq" path="res://game/root.gd" id="1_j5px3"]
[ext_resource type="Script" uid="uid://qdyb2o6ccikh" path="res://game/score.gd" id="2_kycxp"]
[ext_resource type="Script" uid="uid://dnfwi8l0y3whx" path="res://game/player.gd" id="2_lrqlo"]
[ext_resource type="Script" uid="uid://dcouwe0tbtfvj" path="res://game/hand.gd" id="5_kycxp"]
[ext_resource type="Texture2D" uid="uid://bry64lo64p6e6" path="res://assets/sprites/hand/hand_open.png" id="6_kycxp"]
[ext_resource type="Script" uid="uid://8jnjvhnspu4e" path="res://game/ui.gd" id="7_5sfjl"]
[ext_resource type="FontFile" uid="uid://ben3gdxwalkeb" path="res://assets/fonts/Sour_Gummy/static/SourGummy-LightItalic.ttf" id="7_j287u"]
[ext_resource type="Texture2D" uid="uid://cuv73ahlrgyrm" path="res://assets/sprites/layouts/speechbubble.png" id="8_3hfy5"]
[ext_resource type="StyleBox" path="res://assets/styleboxflat_empty.tres" id="9_7pvxh"]
[ext_resource type="StyleBox" uid="uid://cfbki43yl7c56" path="res://assets/stylebox1.tres" id="10_7pvxh"]

[sub_resource type="CircleShape2D" id="CircleShape2D_kycxp"]
radius = 90.0

[sub_resource type="CircleShape2D" id="CircleShape2D_j287u"]
radius = 40.0

[sub_resource type="CircleShape2D" id="CircleShape2D_jh1ax"]
radius = 58.1378

[node name="root" type="Node2D"]
process_mode = 3
script = ExtResource("1_j5px3")

[node name="Score" type="Node2D" parent="."]
script = ExtResource("2_kycxp")

[node name="Camera" type="Camera2D" parent="."]
position = Vector2(0, 1)
scale = Vector2(1, 0.965926)

[node name="World" type="Node2D" parent="."]
process_mode = 1

[node name="HandAssembly" type="Node2D" parent="."]

[node name="Player" type="CharacterBody2D" parent="HandAssembly"]
process_mode = 1
position = Vector2(-14, -461)
collision_layer = 512
collision_mask = 512
input_pickable = true
script = ExtResource("2_lrqlo")

[node name="CollisionShape2D_Drag" type="CollisionShape2D" parent="HandAssembly/Player"]
position = Vector2(14, 194)
shape = SubResource("CircleShape2D_kycxp")

[node name="Hand" type="RigidBody2D" parent="HandAssembly"]
process_mode = 1
position = Vector2(-13, -456.83)
collision_layer = 4
collision_mask = 3
gravity_scale = 0.0
lock_rotation = true
linear_damp = 10.0
angular_damp = 1.0
script = ExtResource("5_kycxp")

[node name="Sprite2D" type="Sprite2D" parent="HandAssembly/Hand"]
z_index = 2
scale = Vector2(0.5, 0.5)
texture = ExtResource("6_kycxp")

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="HandAssembly/Hand"]
scale = Vector2(0.5, 0.5)
polygon = PackedVector2Array(-102, -618, 58, -630, 58, -224, 36, 166, 94, 272, 138, 412, 80, 436, 50, 356, -44, 372, -78, 428, -88, 298, -64, 170)

[node name="Area2D_Grab" type="Area2D" parent="HandAssembly/Hand"]
position = Vector2(0, 246)
collision_layer = 3
collision_mask = 3
monitorable = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="HandAssembly/Hand/Area2D_Grab"]
position = Vector2(6, -24.17)
shape = SubResource("CircleShape2D_j287u")
debug_color = Color(0.970241, 0, 0.456039, 0.42)

[node name="Area2D_Feel" type="Area2D" parent="HandAssembly/Hand"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="HandAssembly/Hand/Area2D_Feel"]
position = Vector2(17, 211.83)
shape = SubResource("CircleShape2D_jh1ax")
debug_color = Color(0.791469, 0.427967, 3.85046e-07, 0.42)

[node name="UI" type="Node" parent="."]
script = ExtResource("7_5sfjl")

[node name="MarginContainer" type="MarginContainer" parent="UI"]
z_index = 4
anchors_preset = -1
anchor_left = -0.415254
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -24.5
offset_top = -320.0
offset_right = 295.5
offset_bottom = 640.0
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(0.5, 0.5)
size_flags_horizontal = 3
size_flags_vertical = 3
metadata/_edit_use_anchors_ = true
metadata/_edit_lock_ = true

[node name="VBoxContainer" type="VBoxContainer" parent="UI/MarginContainer"]
layout_mode = 2

[node name="HSeparator" type="HSeparator" parent="UI/MarginContainer/VBoxContainer"]
layout_mode = 2
theme_override_constants/separation = 20
theme_override_styles/separator = ExtResource("9_7pvxh")

[node name="MarginContainer" type="MarginContainer" parent="UI/MarginContainer/VBoxContainer"]
layout_mode = 2
size_flags_stretch_ratio = 0.0

[node name="TextureRect" type="TextureRect" parent="UI/MarginContainer/VBoxContainer/MarginContainer"]
layout_mode = 2
size_flags_vertical = 4
texture = ExtResource("8_3hfy5")

[node name="MarginContainer" type="MarginContainer" parent="UI/MarginContainer/VBoxContainer/MarginContainer"]
layout_mode = 2
theme_override_constants/margin_left = 16
theme_override_constants/margin_top = 50
theme_override_constants/margin_right = 10
theme_override_constants/margin_bottom = 10

[node name="LabelText" type="Label" parent="UI/MarginContainer/VBoxContainer/MarginContainer/MarginContainer"]
z_index = 8
layout_mode = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("7_j287u")
theme_override_font_sizes/font_size = 32
text = "The baby is crying.
Quick, where is the pacifier!"

[node name="HSeparator2" type="HSeparator" parent="UI/MarginContainer/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
theme_override_styles/separator = ExtResource("9_7pvxh")

[node name="Label" type="Label" parent="UI/MarginContainer/VBoxContainer"]
z_index = 8
layout_mode = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("7_j287u")
theme_override_font_sizes/font_size = 32
text = "Timer!"
horizontal_alignment = 1

[node name="HSeparator3" type="HSeparator" parent="UI/MarginContainer/VBoxContainer"]
layout_mode = 2
theme_override_constants/separation = 20
theme_override_styles/separator = ExtResource("9_7pvxh")

[node name="LevelWinPanel" type="CenterContainer" parent="UI/MarginContainer"]
layout_mode = 2

[node name="PanelContainer" type="PanelContainer" parent="UI/MarginContainer/LevelWinPanel"]
layout_mode = 2
theme_override_styles/panel = ExtResource("10_7pvxh")

[node name="VBoxContainer" type="VBoxContainer" parent="UI/MarginContainer/LevelWinPanel/PanelContainer"]
layout_mode = 2

[node name="LabelText" type="Label" parent="UI/MarginContainer/LevelWinPanel/PanelContainer/VBoxContainer"]
z_index = 8
layout_mode = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("7_j287u")
theme_override_font_sizes/font_size = 32
text = "Good job!"

[node name="ButtonContinue" type="Button" parent="UI/MarginContainer/LevelWinPanel/PanelContainer/VBoxContainer"]
layout_mode = 2
theme_override_colors/font_hover_color = Color(0, 0, 0, 1)
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_colors/font_pressed_color = Color(0.288518, 0.288518, 0.288518, 1)
theme_override_fonts/font = ExtResource("7_j287u")
theme_override_font_sizes/font_size = 48
theme_override_styles/normal = ExtResource("10_7pvxh")
text = "Continue
"
flat = true

[connection signal="mouse_entered" from="HandAssembly/Player" to="HandAssembly/Player" method="_on_mouse_entered"]
[connection signal="mouse_exited" from="HandAssembly/Player" to="HandAssembly/Player" method="_on_mouse_exited"]
[connection signal="body_entered" from="HandAssembly/Hand/Area2D_Grab" to="HandAssembly/Player" method="_on_area_2d_body_entered"]
[connection signal="body_exited" from="HandAssembly/Hand/Area2D_Grab" to="HandAssembly/Player" method="_on_area_2d_body_exited"]
[connection signal="body_entered" from="HandAssembly/Hand/Area2D_Feel" to="HandAssembly/Player" method="_on_area_2d_feel_body_entered"]
[connection signal="body_exited" from="HandAssembly/Hand/Area2D_Feel" to="HandAssembly/Player" method="_on_area_2d_feel_body_exited"]
[connection signal="pressed" from="UI/MarginContainer/LevelWinPanel/PanelContainer/VBoxContainer/ButtonContinue" to="UI" method="_on_button_continue_pressed"]
